# mymaven

./: pom.xml
src/main/java/war/: HelloWorldComponent.java  MyAnnotationService.java  MyInstaller.java  MyService.java
src/main/resources/: BusinessUnit.xml  budemo.beans.xml  budemo.bizdatatype.xml  budemo.datatype.xml  budemo.fc.xml  budemo.service.xml  budemo.springbeans.xml  budemo.stdfield.xml  company.entitymodel.xml  flowprojecttest.flow.xml
