<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>
    4.0.0
  </modelVersion>
  <artifactId>
    mymaven
  </artifactId>
  <name>
    mymaven
  </name>
  <url>
    http://maven.apache.org
  </url>
  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <!--可以自定义标签对,可以在其它地方用{标签名引用}-->
    <groupId.default>
      org.tinygroup
    </groupId.default>
    <serverIp>
      localhost
    </serverIp>
    <serverPort>
      8088
    </serverPort>
    <issueTrackingUrl>
      http://${serverIp}:${serverPort}/jira/browse/TP
    </issueTrackingUrl>
    <jira.username>
      luog
    </jira.username>
    <site.root>
      E:/snowrain/apache-tomcat-6.0.35/webapps
    </site.root>
    <jira.password>
      123456
    </jira.password>
    <svnroot>
      http://192.168.51.85:5559/svn/opensource
    </svnroot>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        flow
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        service
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        bu
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        junit
      </groupId>
      <artifactId>
        junit
      </artifactId>
      <version>
        3.8.1
      </version>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        dao
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>
          org.tinygroup
        </groupId>
        <artifactId>
          mdaprocess
        </artifactId>
        <!--<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>mdaprocess</goal>
						</goals>
					</execution>
				</executions>-->
        <version>
          ${project.version}
        </version>
      </plugin>
    </plugins>
  </build>
</project>
